server.port = 9003
app.name = ss-panel
app.dev = true
app.theme = default

app.appName = SS-Panel
app.version = 1.0
app.baseUrl = http://127.0.0.1:9003
app.pwdMethod = 1233
app.inviteNum = 10
app.emailVerifyTTL = 3600
app.emailVerifyCodeLength = 20
app.checkinTime = 50
app.checkinMin = 10
app.checkinMax = 60
app.ipDayLimit = 5
app.defaultTraffic = 10

# email config
mail.smtp.host=smtp.qq.com
mail.user=xxx
mail.pass=xxx
mail.from=\u0041\u006e\u006e\u0061\u006c\u793e\u533a